# EventBus-Example

./: .gitignore
src/: EventBusExample.sln
src/Infrastructure/CustomEvents/: EventBus.CustomEvents.csproj  NewObjectCreatedIntegrationEvent.cs
src/Infrastructure/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Infrastructure/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs
src/Infrastructure/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Infrastructure/EventBus/Events/: IntegrationEvent.cs
src/Infrastructure/EventBus/Extensions/: GenericTypeExtensions.cs
src/Infrastructure/EventBusRabbitMQ/: EventBusRabbitMQ.cs
src/Services/EventGenerator/: EventGenerator.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Services/EventGenerator/Controllers/: ObjectController.cs
src/Services/EventGenerator/Options/: RabbitMQEventBusOptions.cs
src/Services/EventGenerator/Properties/: launchSettings.json
src/Services/EventGenerator/Services/: ObjectManager.cs
src/Services/EventListener/: EventListener.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs
src/Services/EventListener/EventHandlers/: NewObjectCreatedIntegrationEventHandler.cs
src/Services/EventListener/Options/: RabbitMQEventBusOptions.cs
src/Services/EventListener/Properties/: launchSettings.json
