<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>LIFEfreedom.EventBusExample.Insrastructure.EventBus</RootNamespace>
    <AssemblyName>LIFEfreedom.EventBusExample.Insrastructure.EventBus</AssemblyName>
  </PropertyGroup>

</Project>
