<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-EventListener-8A4583E3-6E5B-4912-AE4C-8664E9522D8D</UserSecretsId>
    <RootNamespace>LIFEfreedom.EventBusExample.EventListener</RootNamespace>
    <AssemblyName>LIFEfreedom.EventBusExample.EventListener</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CustomEvents\EventBus.CustomEvents.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventBus\EventBus.csproj" />
  </ItemGroup>
</Project>
