<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LIFEfreedom.EventBusExample.EventGenerator</RootNamespace>
    <AssemblyName>LIFEfreedom.EventBusExample.EventGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CustomEvents\EventBus.CustomEvents.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventBus\EventBus.csproj" />
  </ItemGroup>


</Project>
